
TOP_DIR    = /home/nat/ydev/yede
D_DATA_DIR = $${TOP_DIR}/projects/yepanel-src/data
#===============================================================================================================================

m = 32
contains(QMAKE_HOST.arch, i686): m = 32
contains(QMAKE_HOST.arch, x86_64): m = 64
win32: m = 32
win64: m = 64
amd64: m = 64
#message("m="$${m})
#===============================================================================================================================

greaterThan(QT_MAJOR_VERSION, 4) {
	DESTDIR = $${TOP_DIR}/bin$${m}$${DESTDIR_SUFFIX}.qt5
} else {
	DESTDIR = $${TOP_DIR}/bin$${m}$${DESTDIR_SUFFIX}
}
#===============================================================================================================================
